# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.1
	yarn_mappings=1.19.1+build.6
	loader_version=0.14.9

# Mod Properties
	mod_version = 1.0.0+1.19.x
	maven_group = io.github.themegax
	archives_base_name = chronos-mod

# Dependencies
	fabric_version=0.58.5+1.19.1
	slowmolib_version=1.0.5+1.19.1
